<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :draft, class: "control-label" %>
    <%= checkbox f, :draft, class: "checkbox" %>
    <%= error_tag f, :draft %>
  </div>

  <div class="form-group">
    <%= label f, :for_sale, class: "control-label" %>
    <%= checkbox f, :for_sale, class: "checkbox" %>
    <%= error_tag f, :for_sale %>
  </div>

  <div class="form-group">
    <%= label f, :for_rent, class: "control-label" %>
    <%= checkbox f, :for_rent, class: "checkbox" %>
    <%= error_tag f, :for_rent %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :address, class: "control-label" %>
    <%= text_input f, :address, class: "form-control" %>
    <%= error_tag f, :address %>
  </div>

  <div class="form-group">
    <%= label f, :city, class: "control-label" %>
    <%= text_input f, :city, class: "form-control" %>
    <%= error_tag f, :city %>
  </div>

  <div class="form-group">
    <%= label f, :state, class: "control-label" %>
    <%= text_input f, :state, class: "form-control" %>
    <%= error_tag f, :state %>
  </div>

  <div class="form-group">
    <%= label f, :zip, class: "control-label" %>
    <%= text_input f, :zip, class: "form-control" %>
    <%= error_tag f, :zip %>
  </div>

  <div class="form-group">
    <%= label f, :price_usd, class: "control-label" %>
    <%= number_input f, :price_usd, class: "form-control" %>
    <%= error_tag f, :price_usd %>
  </div>

  <div class="form-group">
    <%= label f, :studio, class: "control-label" %>
    <%= checkbox f, :studio, class: "checkbox" %>
    <%= error_tag f, :studio %>
  </div>

  <div class="form-group">
    <%= label f, :num_bedrooms, class: "control-label" %>
    <%= number_input f, :num_bedrooms, class: "form-control" %>
    <%= error_tag f, :num_bedrooms %>
  </div>

  <div class="form-group">
    <%= label f, :num_baths, class: "control-label" %>
    <%= number_input f, :num_baths, class: "form-control" %>
    <%= error_tag f, :num_baths %>
  </div>

  <div class="form-group">
    <%= label f, :num_half_baths, class: "control-label" %>
    <%= number_input f, :num_half_baths, class: "form-control" %>
    <%= error_tag f, :num_half_baths %>
  </div>

  <div class="form-group">
    <%= label f, :sq_ft, class: "control-label" %>
    <%= number_input f, :sq_ft, class: "form-control" %>
    <%= error_tag f, :sq_ft %>
  </div>

  <div class="form-group">
    <%= label f, :lot_size_acre_cents, class: "control-label" %>
    <%= number_input f, :lot_size_acre_cents, class: "form-control" %>
    <%= error_tag f, :lot_size_acre_cents %>
  </div>

  <div class="form-group">
    <%= label f, :year_built, class: "control-label" %>
    <%= number_input f, :year_built, class: "form-control" %>
    <%= error_tag f, :year_built %>
  </div>

  <div class="form-group">
    <%= label f, :stories, class: "control-label" %>
    <%= number_input f, :stories, class: "form-control" %>
    <%= error_tag f, :stories %>
  </div>

  <div class="form-group">
    <%= label f, :basement, class: "control-label" %>
    <%= checkbox f, :basement, class: "checkbox" %>
    <%= error_tag f, :basement %>
  </div>

  <div class="form-group">
    <%= label f, :fireplaces, class: "control-label" %>
    <%= number_input f, :fireplaces, class: "form-control" %>
    <%= error_tag f, :fireplaces %>
  </div>

  <div class="form-group">
    <%= label f, :parking_spaces, class: "control-label" %>
    <%= number_input f, :parking_spaces, class: "form-control" %>
    <%= error_tag f, :parking_spaces %>
  </div>

  <div class="form-group">
    <%= label f, :mls_source_id, class: "control-label" %>
    <%= number_input f, :mls_source_id, class: "form-control" %>
    <%= error_tag f, :mls_source_id %>
  </div>

  <div class="form-group">
    <%= label f, :num_garages, class: "control-label" %>
    <%= number_input f, :num_garages, class: "form-control" %>
    <%= error_tag f, :num_garages %>
  </div>

  <div class="form-group">
    <%= label f, :attached_garage, class: "control-label" %>
    <%= checkbox f, :attached_garage, class: "checkbox" %>
    <%= error_tag f, :attached_garage %>
  </div>

  <div class="form-group">
    <%= label f, :new_construction, class: "control-label" %>
    <%= checkbox f, :new_construction, class: "checkbox" %>
    <%= error_tag f, :new_construction %>
  </div>

  <div class="form-group">
    <%= label f, :tax_rate_code_area, class: "control-label" %>
    <%= number_input f, :tax_rate_code_area, class: "form-control" %>
    <%= error_tag f, :tax_rate_code_area %>
  </div>

  <div class="form-group">
    <%= label f, :total_annual_property_taxes_usd, class: "control-label" %>
    <%= number_input f, :total_annual_property_taxes_usd, class: "form-control" %>
    <%= error_tag f, :total_annual_property_taxes_usd %>
  </div>

  <div class="form-group">
    <%= label f, :patio, class: "control-label" %>
    <%= checkbox f, :patio, class: "checkbox" %>
    <%= error_tag f, :patio %>
  </div>

  <div class="form-group">
    <%= label f, :deck, class: "control-label" %>
    <%= checkbox f, :deck, class: "checkbox" %>
    <%= error_tag f, :deck %>
  </div>

  <div class="form-group">
    <%= label f, :pool, class: "control-label" %>
    <%= checkbox f, :pool, class: "checkbox" %>
    <%= error_tag f, :pool %>
  </div>

  <div class="form-group">
    <%= label f, :hot_tub, class: "control-label" %>
    <%= checkbox f, :hot_tub, class: "checkbox" %>
    <%= error_tag f, :hot_tub %>
  </div>

  <div class="form-group">
    <%= label f, :num_skylights, class: "control-label" %>
    <%= number_input f, :num_skylights, class: "form-control" %>
    <%= error_tag f, :num_skylights %>
  </div>

  <div class="form-group">
    <%= label f, :central_air, class: "control-label" %>
    <%= checkbox f, :central_air, class: "checkbox" %>
    <%= error_tag f, :central_air %>
  </div>

  <div class="form-group">
    <%= label f, :central_vac, class: "control-label" %>
    <%= checkbox f, :central_vac, class: "checkbox" %>
    <%= error_tag f, :central_vac %>
  </div>

  <div class="form-group">
    <%= label f, :security_system, class: "control-label" %>
    <%= checkbox f, :security_system, class: "checkbox" %>
    <%= error_tag f, :security_system %>
  </div>

  <div class="form-group">
    <%= label f, :fios_available, class: "control-label" %>
    <%= checkbox f, :fios_available, class: "checkbox" %>
    <%= error_tag f, :fios_available %>
  </div>

  <div class="form-group">
    <%= label f, :high_speed_internet_available, class: "control-label" %>
    <%= checkbox f, :high_speed_internet_available, class: "checkbox" %>
    <%= error_tag f, :high_speed_internet_available %>
  </div>

  <div class="form-group">
    <%= label f, :modern_kitchen_countertops, class: "control-label" %>
    <%= checkbox f, :modern_kitchen_countertops, class: "checkbox" %>
    <%= error_tag f, :modern_kitchen_countertops %>
  </div>

  <div class="form-group">
    <%= label f, :cellular_coverage_quality, class: "control-label" %>
    <%= number_input f, :cellular_coverage_quality, class: "form-control" %>
    <%= error_tag f, :cellular_coverage_quality %>
  </div>

  <div class="form-group">
    <%= label f, :led_lighting, class: "control-label" %>
    <%= checkbox f, :led_lighting, class: "checkbox" %>
    <%= error_tag f, :led_lighting %>
  </div>

  <div class="form-group">
    <%= label f, :new_appliances, class: "control-label" %>
    <%= checkbox f, :new_appliances, class: "checkbox" %>
    <%= error_tag f, :new_appliances %>
  </div>

  <div class="form-group">
    <%= label f, :ext_url, class: "control-label" %>
    <%= text_input f, :ext_url, class: "form-control" %>
    <%= error_tag f, :ext_url %>
  </div>

  <div class="form-group">
    <%= label f, :special_notes, class: "control-label" %>
    <%= textarea f, :special_notes, class: "form-control" %>
    <%= error_tag f, :special_notes %>
  </div>

  <div class="form-group">
    <%= label f, :visible_on, class: "control-label" %>
    <%= date_select f, :visible_on, class: "form-control" %>
    <%= error_tag f, :visible_on %>
  </div>

  <div class="form-group">
    <%= label f, :expires_on, class: "control-label" %>
    <%= date_select f, :expires_on, class: "form-control" %>
    <%= error_tag f, :expires_on %>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
