<%= render(Mpnetwork.Web.PageView, "_breadcrumb.html", assigns: Enum.into(@conn.assigns, %{breadcrumb_path: ~w[ Listings Show ]})) %>

<div class="form-group">
  <%= if @listing.user_id == @current_user.id do %>
    <div><%= link "Manage photos/attachments for this listing", to: attachment_path(@conn, :index, %{listing_id: @listing.id}), class: "btn btn-default btn-xs" %></div>
  <%= else %>
    <br/>
  <% end %>
  <div><%= link "Email this listing", to: email_listing_path(@conn, :email_listing, @listing.id), class: "btn btn-default btn-xs" %></div>
  <%= render("_listing_attachments.html", conn: @conn, attachments: @attachments, listing: @listing, current_user: @current_user) %>
</div>

<ul style="list-style-type: none;">

  <li>
    <strong>Draft?</strong>
    <%= @listing.draft %>
  </li>

  <li>
    <strong>For sale?</strong>
    <%= @listing.for_sale %>
  </li>

  <li>
    <strong>For rent?</strong>
    <%= @listing.for_rent %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @listing.description %>
  </li>

  <li>
    <strong>Address:</strong>
    <%= @listing.address %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @listing.city %>
  </li>

  <li>
    <strong>State:</strong>
    <%= @listing.state %>
  </li>

  <li>
    <strong>Zip:</strong>
    <%= @listing.zip %>
  </li>

  <li>
    <strong>Price (USD):</strong>
    <%= Number.Currency.number_to_currency(@listing.price_usd, precision: 0) %>
  </li>

  <li>
    <strong>Studio:</strong>
    <%= @listing.studio %>
  </li>

  <li>
    <strong># bedrooms:</strong>
    <%= @listing.num_bedrooms %>
  </li>

  <li>
    <strong># baths:</strong>
    <%= @listing.num_baths %>
  </li>

  <li>
    <strong># half baths:</strong>
    <%= @listing.num_half_baths %>
  </li>

  <li>
    <strong>Square feet:</strong>
    <%= @listing.sq_ft %>
  </li>

  <li>
    <strong>Lot size (acres):</strong>
    <%= if @listing.lot_size_acre_cents, do: @listing.lot_size_acre_cents/100 %>
  </li>

  <li>
    <strong>Year built:</strong>
    <%= @listing.year_built %>
  </li>

  <li>
    <strong>Stories:</strong>
    <%= @listing.stories %>
  </li>

  <li>
    <strong>Basement?</strong>
    <%= @listing.basement %>
  </li>

  <li>
    <strong>Fireplaces:</strong>
    <%= @listing.fireplaces %>
  </li>

  <li>
    <strong>Parking spaces:</strong>
    <%= @listing.parking_spaces %>
  </li>

  <li>
    <strong>MLS source identifier:</strong>
    <%= @listing.mls_source_id %>
  </li>

  <li>
    <strong># garages:</strong>
    <%= @listing.num_garages %>
  </li>

  <li>
    <strong>Attached garage?</strong>
    <%= @listing.attached_garage %>
  </li>

  <li>
    <strong>New construction?</strong>
    <%= @listing.new_construction %>
  </li>

  <li>
    <strong>Tax rate code area:</strong>
    <%= @listing.tax_rate_code_area %>
  </li>

  <li>
    <strong>Total annual property taxes (USD):</strong>
    <%= Number.Currency.number_to_currency(@listing.total_annual_property_taxes_usd, precision: 0) %>
  </li>

  <li>
    <strong>Patio?</strong>
    <%= @listing.patio %>
  </li>

  <li>
    <strong>Deck?</strong>
    <%= @listing.deck %>
  </li>

  <li>
    <strong>Pool?</strong>
    <%= @listing.pool %>
  </li>

  <li>
    <strong>Hot tub?</strong>
    <%= @listing.hot_tub %>
  </li>

  <li>
    <strong># skylights:</strong>
    <%= @listing.num_skylights %>
  </li>

  <li>
    <strong>Central air?</strong>
    <%= @listing.central_air %>
  </li>

  <li>
    <strong>Central vac?</strong>
    <%= @listing.central_vac %>
  </li>

  <li>
    <strong>Security system?</strong>
    <%= @listing.security_system %>
  </li>

  <li>
    <strong>FIOS available?</strong>
    <%= @listing.fios_available %>
  </li>

  <li>
    <strong>High speed internet available?</strong>
    <%= @listing.high_speed_internet_available %>
  </li>

  <li>
    <strong>Modern kitchen countertops?</strong>
    <%= @listing.modern_kitchen_countertops %>
  </li>

  <li>
    <strong>Cellular coverage quality (how many bars on average):</strong>
    <%= @listing.cellular_coverage_quality %>
  </li>

  <li>
    <strong>LED lighting?</strong>
    <%= @listing.led_lighting %>
  </li>

  <li>
    <strong>New appliances?</strong>
    <%= @listing.new_appliances %>
  </li>

  <li>
    <strong>External url:</strong>
    <%= @listing.ext_url %>
  </li>

  <li>
    <strong>Special notes:</strong>
    <%= @listing.special_notes %>
  </li>

  <li>
    <strong>Visible on:</strong>
    <%= @listing.visible_on %>
  </li>

  <li>
    <strong>Expires on:</strong>
    <%= @listing.expires_on %>
  </li>

</ul>

<%= if @listing.user_id == @current_user.id do %>
  <span><%= link "Edit this listing", to: listing_path(@conn, :edit, @listing), class: "btn btn-default btn-xl" %></span>
<% end %>
&nbsp;&nbsp;
<span><%= link "Back to all listings", to: listing_path(@conn, :index) %></span>
