
<div class="row">
  <div class="col-md-2">
    <div class="user-block">
      <img class="img-circle img-bordered-sm" src={GlobalHelpers.gravatar_url(@broadcast.user.email)} alt="user image">
          <span class="username">
            <a href="#"><%= @broadcast.user.name %></a>
            <%# <a href="#" class="pull-right btn-box-tool"><i class="fa fa-times"></i></a> %>
          </span>
      <span class="description"><%= @broadcast.inserted_at |> GlobalHelpers.relative_humanized_time %></span>
    </div>
    <!-- /.user-block -->
  </div>
  <div class="col-md-10">
    <p><strong><%= raw HtmlSanitizeEx.html5 @broadcast.title %></strong></p>
    <p><%= raw(GlobalHelpers.replace_crlf_with_html_br(HtmlSanitizeEx.html5 @broadcast.body)) %></p>
  </div>
</div>

<div class="info">
  <span><%= link "Edit", to: Routes.broadcast_path(@conn, :edit, @broadcast), class: "btn btn-default" %></span>
  &nbsp;&nbsp;&nbsp;<span><%= link "Back", to: Routes.broadcast_path(@conn, :index) %></span>
</div>
