<div>

<% remarks_label = case @remarks do
    :rr -> "Round Robin "
    :inspection -> "Inspection "
    :broker -> "Realtor "
    _ -> ""
   end <> "Remarks"
%>
  <%= if @listings && @listings != [] do %>
    <% colspan = 9 + (if @remarks, do: 1, else: 0) + (if @include_inserted_at, do: 1, else: 0) + (if @include_modified_at, do: 1, else: 0) + (if @primaries, do: 1, else: 0) + (if !Permissions.read_only?(@current_user), do: 1, else: 0) %>
    <% datetime_to_show_open_houses_after = Timex.shift(NaiveDateTime.utc_now, hours: -4) %>
    <table class={"listing#{if @search, do: " searchresult"}"} data-toggle={if @search, do: "table"}>
        <thead>
        <tr>
            <th data-sortable="true" data-field="live" data-sorter="USDatetimeSorter">Went Live</th>
            <%= if @include_inserted_at do %>
              <th data-sortable="true" data-field="added">Added</th>
            <% end %>
            <%= if @include_modified_at do %>
              <th data-sortable="true" data-field="updated">Updated</th>
            <% end %>
            <th data-sortable="true" data-field="address" data-sorter="AddressWithLinksSorter">Address/Town</th>
            <%= if @primaries do %>
              <th data-sortable="true" data-field="photo">Photo</th>
            <% end %>
            <th data-sortable="true" data-field="owner">Owner</th>
            <th data-sortable="true" data-field="style">Style</th>
            <th data-sortable="true" data-field="status">Status</th>
            <th data-sortable="true" data-field="price" data-sorter="PriceSorter">List Price</th>
            <th data-sortable="true" data-field="agency">Agency</th>
            <th data-sortable="true" data-field="rental">Rental</th>
            <%= if @include_next_oh do %>
              <th class="nowrap" data-sortable="true" data-field="oh" data-sorter="OpenHouseSorter">Next <%= if @remarks == :customer, do: "Customer", else: "Broker" %> OH</th>
            <% end %>
            <%= if @remarks do %>
              <th><%= remarks_label %></th>
            <% end %>
            <%= if !Permissions.read_only?(@current_user) do %>
              <th> </th>
            <% end %>
        </tr>
        </thead>
        <tbody>
    <%= for listing <- @listings do %>
        <tr>
            <td data-label="Went Live"><%= listing.live_at |> GlobalHelpers.utc_date_to_local_date("%-m/%-d/%Y %l:%M%p") %></td>
            <%= if @include_inserted_at do %>
              <td data-label="Added"><%= listing.inserted_at |> GlobalHelpers.utc_date_to_local_date("%-m/%-d/%Y %l:%M%p") %></td>
            <% end %>
            <%= if @include_modified_at do %>
              <td data-label="Updated"><%= listing.updated_at |> GlobalHelpers.utc_date_to_local_date("%-m/%-d/%Y %l:%M%p") %></td>
            <% end %>
            <td data-label="Address">
              <%= link listing.address, to: Routes.listing_path(@conn, :show, listing), title: "Click to view listing detail" %><%= if listing.city && listing.city != "", do: ", #{listing.city}", else: "" %>
              <%= if @draft && listing.draft && listing.user_id == @current_user.id do %> (Your Draft)<% end %>
            </td>
            <%= if @primaries do %>
              <td data-label="Photo">
                  <%= if @primaries[listing.id] do %>
                    <%= link to: Routes.listing_path(@conn, :show, listing), title: "Click to view listing detail" do %>
                      <img style="max-width:100px;" src={Routes.attachment_path(@conn, :show, @primaries[listing.id], w: 100, h: 100)} />
                    <% end %>
                  <% end %>
              </td>
            <% end %>
            <td data-label="Owner">
              <%= listing.owner_name %>
            </td>
            <td data-label="Style">
              <%= Mpnetwork.EnumMaps.map_style_type_int_to_ext(listing.style_type) %>
            </td>
            <td data-label="Status">
              <%= listing.listing_status_type %>
            </td>
            <td data-label="Price"><%= Number.Currency.number_to_currency(listing.price_usd, precision: 0) %></td>
            <td data-label="Broker"><%= if listing.broker, do: listing.broker.name %></td>
            <td data-label="Rent?"><%= GlobalHelpers.yn(listing.for_rent) %></td>
            <%= if @include_next_oh do %>
              <%= if @remarks == :customer do %>
                <td data-label="Customer OH">
                  <%= if listing.first_cust_oh_start_at do %>
                    <%= if Timex.compare(listing.first_cust_oh_start_at, datetime_to_show_open_houses_after) == 1 do %>
                      <%= listing.first_cust_oh_start_at |> GlobalHelpers.datetime_to_standard_humanized("%a %b %e %Y") %> @
                      <span class="nowrap"><%= (listing.first_cust_oh_start_at |> GlobalHelpers.datetime_to_standard_humanized("%l:%M%p") |> String.trim) <> "-" <> (listing.first_cust_oh_start_at |> NaiveDateTime.add(listing.first_cust_oh_mins * 60, :second) |> GlobalHelpers.datetime_to_standard_humanized("%l:%M%p") |> String.trim) %><%= if listing.second_cust_oh_start_at do %>; <br /><% end %></span>
                    <% end %>
                  <% end %>
                  <%= if listing.second_cust_oh_start_at do %>
                    <%= if Timex.compare(listing.second_cust_oh_start_at, datetime_to_show_open_houses_after) == 1 do %>
                      <%= listing.second_cust_oh_start_at |> GlobalHelpers.datetime_to_standard_humanized("%a %b %e %Y") %> @
                      <span class="nowrap"><%= (listing.second_cust_oh_start_at |> GlobalHelpers.datetime_to_standard_humanized("%l:%M%p") |> String.trim) <> "-" <> (listing.second_cust_oh_start_at |> NaiveDateTime.add(listing.second_cust_oh_mins * 60, :second) |> GlobalHelpers.datetime_to_standard_humanized("%l:%M%p") |> String.trim) %></span>
                    <% end %>
                  <% end %>
                </td>
              <% else %>
                <td data-label="Broker OH">
                  <%= if listing.first_broker_oh_start_at do %>
                    <%= if Timex.compare(listing.first_broker_oh_start_at, datetime_to_show_open_houses_after) == 1 do %>
                      <%= listing.first_broker_oh_start_at |> GlobalHelpers.datetime_to_standard_humanized("%a %b %e %Y") %> @
                      <span class="nowrap"><%= (listing.first_broker_oh_start_at |> GlobalHelpers.datetime_to_standard_humanized("%l:%M%p") |> String.trim) <> "-" <> (listing.first_broker_oh_start_at |> NaiveDateTime.add(listing.first_broker_oh_mins * 60, :second) |> GlobalHelpers.datetime_to_standard_humanized("%l:%M%p") |> String.trim) %><%= if listing.second_broker_oh_start_at do %>; <br /><% end %></span>
                    <% end %>
                  <% end %>
                  <%= if listing.second_broker_oh_start_at do %>
                    <%= if Timex.compare(listing.second_broker_oh_start_at, datetime_to_show_open_houses_after) == 1 do %>
                      <%= listing.second_broker_oh_start_at |> GlobalHelpers.datetime_to_standard_humanized("%a %b %e %Y") %> @
                      <span class="nowrap"><%= (listing.second_broker_oh_start_at |> GlobalHelpers.datetime_to_standard_humanized("%l:%M%p") |> String.trim) <> "-" <> (listing.second_broker_oh_start_at |> NaiveDateTime.add(listing.second_broker_oh_mins * 60, :second) |> GlobalHelpers.datetime_to_standard_humanized("%l:%M%p") |> String.trim) %></span>
                    <% end %>
                  <% end %>
                </td>
              <% end %>
            <% end %>
            <%= if @remarks do %>
              <td class="remarks" colspan={colspan} data-label={remarks_label}>
                <div><%= raw HtmlSanitizeEx.html5 (case @remarks do
                :rr -> listing.round_robin_remarks
                :inspection -> listing.next_broker_oh_note
                :broker -> listing.realtor_remarks
                :customer -> listing.next_cust_oh_note
                _ -> ""
              end) %>
                </div>
              </td>
            <% end %>
            <td class="text-right">
              <%= unless listing.listing_status_type in [:NEW, :FS, :EXT, :UC, :PC] do %>
                <span><%= link "Clone", to: Routes.listing_path(@conn, :new, %{clone_id: listing.id}), class: "btn btn-default btn-xs" %></span>
              <% end %>
              <%= if !Permissions.read_only?(@current_user) && Permissions.owner_or_admin_of_same_office_or_site_admin?(@current_user, listing) do %>
                <span><%= link "Edit", to: Routes.listing_path(@conn, :edit, listing), class: "btn btn-default btn-xs" %></span>
                <span><%= link "Delete", to: Routes.listing_path(@conn, :delete, listing), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
              <% end %>
            </td>
          </tr>
    <% end %>
        </tbody>
    </table>
  <% else %>
    <p>No listings!</p>
  <% end %>
</div>
