<div style="padding-top: 20px">
  <%= if @listings && @listings != [] do %>
    <table class="table">
        <thead>
        <tr>
            <th>Address</th>
            <th>Town</th>
            <%= if @primaries do %>
              <th>Thumb</th>
            <% end %>
            <th>Owner</th>
            <th>Style</th>
            <th>Status</th>
            <th>List Price</th>
            <th>Agency</th>
            <th>Rental</th>
            <th>Next&nbsp;Broker&nbsp;OH</th>
            <th>Remarks</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
    <%= for listing <- @listings do %>
        <tr>
            <td>
              <%
                address_text = listing.address
                #if listing.city && listing.state && listing.zip do
                #  "#{listing.address}, #{listing.city}, #{listing.state} #{listing.zip}"
                #else
                #  listing.address
                #end
              %>
              <%= link address_text, to: listing_path(@conn, :show, listing), title: "Click to view listing detail" %>
              <%= if listing.draft && @draft do %> (Your Draft)<% end %>
            </td>
            <td>
              <%= listing.city %>
            </td>
            <%= if @primaries do %>
              <td>
                  <%= if @primaries[listing.id] do %>
                    <%= link to: listing_path(@conn, :show, listing), title: "Click to view listing detail" do %>
                      <img style="max-width:100px;" src="<%= attachment_path(@conn, :show, @primaries[listing.id], w: 100, h: 100) %>" />
                    <% end %>
                  <% end %>
              </td>
            <% end %>
            <td>
              <%= listing.owner_name %>
            </td>
            <td>
              <%= Mpnetwork.EnumMaps.map_style_type_int_to_ext(listing.style_type) %>
            </td>
            <td>
              <%= listing.listing_status_type %>
            </td>
            <td><%= Number.Currency.number_to_currency(listing.price_usd, precision: 0) %></td>
            <td><%= if listing.broker, do: listing.broker.name %></td>
            <td><%= yn(listing.for_rent) %></td>
            <td><%= listing.next_broker_oh_start_at && (listing.next_broker_oh_start_at |> Timex.format!("%a, %b %e @ %l:%M %p", :strftime)) %></td>
            <td><%= raw HtmlSanitizeEx.html5 (if @rr, do: listing.round_robin_remarks, else: listing.realtor_remarks) %></td>

            <td class="text-right">
            <%= if @current_user.id == listing.user_id do %>
              <span><%= link "Edit", to: listing_path(@conn, :edit, listing), class: "btn btn-default btn-xs" %></span>
              <span><%= link "Delete", to: listing_path(@conn, :delete, listing), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
            <% end %>
            </td>
        </tr>
    <% end %>
        </tbody>
    </table>
  <% else %>
    <p>No listings!</p>
  <% end %>
</div>
