<div>

<% remarks_label = case @remarks do
    :rr -> "Round Robin "
    :inspection -> "Inspection "
    :broker -> "Realtor "
    _ -> ""
   end <> "Remarks"
%>
  <%= if @listings && @listings != [] do %>
    <table class="table listing">
        <thead>
        <tr>
            <th>Went Live</th>
            <%= if @include_inserted_at do %>
              <th>Added</th>
            <% end %>
            <%= if @include_modified_at do %>
              <th>Updated</th>
            <% end %>
            <th>Address/Town</th>
            <%= if @primaries do %>
              <th>Photo</th>
            <% end %>
            <th>Owner</th>
            <th>Style</th>
            <th>Status</th>
            <th>List Price</th>
            <th>Agency</th>
            <th>Rental</th>
            <th class="nowrap">Next Broker OH</th>
            <%= if !Permissions.read_only?(@current_user) do %>
              <th></th>
            <% end %>
        </tr>
        </thead>
        <tbody>
    <% colspan = 9 + (if @include_inserted_at, do: 1, else: 0) + (if @include_modified_at, do: 1, else: 0) + (if @primaries, do: 1, else: 0) + (if !Permissions.read_only?(@current_user), do: 1, else: 0) %>
    <%= for listing <- @listings do %>
        <tr<%= if @remarks do %> class="include-with-next"<% end %>>
            <td data-label="Went Live"><%= listing.visible_on |> utc_date_to_local_date("%-m/%-d/%Y") %></td>
            <%= if @include_inserted_at do %>
              <td data-label="Added"><%= listing.inserted_at |> utc_date_to_local_date("%-m/%-d/%Y %l:%M%p") %></td>
            <% end %>
            <%= if @include_modified_at do %>
              <td data-label="Updated"><%= listing.updated_at |> utc_date_to_local_date("%-m/%-d/%Y %l:%M%p") %></td>
            <% end %>
            <td data-label="Address">
              <%= link listing.address, to: listing_path(@conn, :show, listing), title: "Click to view listing detail" %><%= if listing.city && listing.city != "", do: ", #{listing.city}", else: "" %>
              <%= if @draft && listing.draft && listing.user_id == @current_user.id do %> (Your Draft)<% end %>
            </td>
            <%= if @primaries do %>
              <td data-label="Photo">
                  <%= if @primaries[listing.id] do %>
                    <%= link to: listing_path(@conn, :show, listing), title: "Click to view listing detail" do %>
                      <img style="max-width:100px;" src="<%= attachment_path(@conn, :show, @primaries[listing.id], w: 100, h: 100) %>" />
                    <% end %>
                  <% end %>
              </td>
            <% end %>
            <td data-label="Owner">
              <%= listing.owner_name %>
            </td>
            <td data-label="Style">
              <%= Mpnetwork.EnumMaps.map_style_type_int_to_ext(listing.style_type) %>
            </td>
            <td data-label="Status">
              <%= listing.listing_status_type %>
            </td>
            <td data-label="Price"><%= Number.Currency.number_to_currency(listing.price_usd, precision: 0) %></td>
            <td data-label="Broker"><%= if listing.broker, do: listing.broker.name %></td>
            <td data-label="Rent?"><%= yn(listing.for_rent) %></td>
            <td data-label="Broker OH">
              <%= if listing.first_broker_oh_start_at do %>
                <%= listing.first_broker_oh_start_at |> datetime_to_standard_humanized("%a, %b %e") %> @
                <span class="nowrap"><%= (listing.first_broker_oh_start_at |> datetime_to_standard_humanized("%l:%M%p") |> String.trim) <> "-" <> (listing.first_broker_oh_start_at |> NaiveDateTime.add(listing.first_broker_oh_mins * 60, :second) |> datetime_to_standard_humanized("%l:%M%p") |> String.trim) %></span>
              <% end %>
              <%= if listing.first_broker_oh_start_at && listing.second_broker_oh_start_at, do: ", " %>
              <%= if listing.second_broker_oh_start_at do %>
                <%= listing.second_broker_oh_start_at |> datetime_to_standard_humanized("%a, %b %e") %> @
                <span class="nowrap"><%= (listing.second_broker_oh_start_at |> datetime_to_standard_humanized("%l:%M%p") |> String.trim) <> "-" <> (listing.second_broker_oh_start_at |> NaiveDateTime.add(listing.second_broker_oh_mins * 60, :second) |> datetime_to_standard_humanized("%l:%M%p") |> String.trim) %></span>
              <% end %>
            </td>
            <%= if !Permissions.read_only?(@current_user) do %>
              <td class="text-right">
                <%= if Permissions.owner_or_admin_of_same_office_or_site_admin?(@current_user, listing) do %>
                  <span><%= link "Edit", to: listing_path(@conn, :edit, listing), class: "btn btn-default btn-xs" %></span>
                  <span><%= link "Delete", to: listing_path(@conn, :delete, listing), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
                <% end %>
              </td>
            <% end %>
        </tr>
        <%= if @remarks do %>
          <tr class="include-with-previous">
                <td colspan="<%= colspan %>" data-label="<%= remarks_label %>"><%= raw HtmlSanitizeEx.html5 (case @remarks do
                          :rr -> listing.round_robin_remarks
                          :inspection -> listing.next_broker_oh_note
                          :broker -> listing.realtor_remarks
                          _ -> ""
                        end) %></td>
          </tr>
        <% end %>
    <% end %>
        </tbody>
    </table>
  <% else %>
    <p>No listings!</p>
  <% end %>
</div>
