<%= if @attachments != [] do %>

<% {photo_attachments, other_attachments} = Enum.split_with(@attachments, &(&1.is_image)) %>
<% has_primary_photo = Enum.find(photo_attachments, &(&1.primary)) %>
<% primary_photo = Enum.find(photo_attachments, List.first(photo_attachments), &(&1.primary)) %>
<div class="box-body">
  <div id="photo-carousel" class="carousel slide" data-interval="false">
    <ol class="carousel-indicators">
      <%= for {attachment, idx} <- Enum.with_index(photo_attachments) do %>
        <li data-target="#photo-carousel" data-slide-to={idx} class={if attachment.primary, do: "active"}></li>
      <% end %>
    </ol>
    <div class="carousel-inner">
      <%= for attachment <- photo_attachments do %>
<%
  # NOTE: If no photos have a div with class "active", the carousel will BREAK. FYI!!!
  # That is why I default to the first photo above if no primary photo exists yet
%>
        <div class={"item#{if attachment.id == primary_photo.id, do: " active"}"}>
          <%= link to: Routes.attachment_path(@conn, :show, attachment), title: "Click to view in original size" do %>
            <img style="width: 100%; height: 100%" class="img-responsive" src={Routes.attachment_path(@conn, :show, attachment, w: 600, h: 600)} />
          <% end %>
          <%= if attachment.primary do %>
            <div class="carousel-caption">
              Featured Photo
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
    <a class="left carousel-control" href="#photo-carousel" data-slide="prev">
      <span class="fa fa-angle-left"></span>
    </a>
    <a class="right carousel-control" href="#photo-carousel" data-slide="next">
      <span class="fa fa-angle-right"></span>
    </a>
  </div>
</div>
<%= unless has_primary_photo do %>
  <div><i>Note: A primary photo has not been selected yet, so the first one found will be used.</i></div>
<% end %>

<div class="box-body">
  <%= for attachment <- other_attachments do %>
    <div>
      <i class={GlobalHelpers.html_icon_class_by_content_type(attachment.content_type)}></i>
      <%= link attachment.original_filename, to: Routes.attachment_path(@conn, :show, attachment) %>
    </div>
  <% end %>
</div>

<% end %>