<div style="padding-top: 20px">
  <%= if @listings && @listings != [] do %>
    <table class="table inspection" style="border: 1px solid grey;">
        <thead>
          <tr>
            <th>Agency</th>
            <th>Listing #</th>
            <th>Owner</th>
            <th>Address/Town</th>
            <th>List Price</th>
            <th>Inspection Date/Time</th>
            <th><%= case @remarks do
                      :rr -> "Round Robin "
                      :inspection -> "Inspection "
                      :broker -> "Realtor "
                      _ -> ""
                    end %>Remarks</th>
          </tr>
        </thead>
        <tbody>
    <%= for listing <- @listings do %>
        <tr>
            <td><%= if listing.broker, do: "#{listing.broker.name} / #{listing.broker.city}" %></td>
            <td><%= listing.id %></td>
            <td>
              <%= listing.owner_name %>
            </td>
            <td>
              <%= listing.address %>
              <%= if listing.city && listing.city != "", do: ", #{listing.city}", else: "" %>
            </td>
            <td><%= Number.Currency.number_to_currency(listing.price_usd, precision: 0) %></td>
            <td>
              <%= listing.next_broker_oh_start_at |> datetime_to_standard_humanized("%a, %b %e") %> @
              <span class="nowrap"><%= (listing.next_broker_oh_start_at |> datetime_to_standard_humanized("%l:%M%p") |> String.trim) <> "-" <> (listing.next_broker_oh_end_at |> datetime_to_standard_humanized("%l:%M%p") |> String.trim) %></span>
            </td>
            <td><%= raw HtmlSanitizeEx.html5 (case @remarks do
                      :rr -> listing.round_robin_remarks
                      :inspection -> listing.next_broker_oh_note
                      :broker -> listing.realtor_remarks
                      _ -> ""
                    end) %></td>
        </tr>
    <% end %>
        </tbody>
    </table>
  <% else %>
    <p>No listings!</p>
  <% end %>
</div>
