<%= render(MpnetworkWeb.PageView, "_breadcrumb.html", assigns: Enum.into(@conn.assigns, %{breadcrumb_path: ~w[ Listings Edit ]})) %>

<%= render "form_mls.html", changeset: @changeset,
                        action: listing_path(@conn, :update, @listing),
                        conn: @conn,
                        listing: @listing,
                        offices: @offices,
                        attachments: @attachments,
                        existing: @listing %>

<span><%= link "Back", to: listing_path(@conn, :index) %></span>
