<%= render(MpnetworkWeb.PageView, "_breadcrumb.html", assigns: Enum.into(@conn.assigns, %{breadcrumb_path: ~w[ Listings Email ]})) %>

<h4>Send an email linking to <%= @listing.address %></h4>
<p><%= link "Preview the link (broker-full format)", to: public_broker_full_path(@conn, :broker_full, public_broker_full_code(@listing)), target: "_blank" %></p>
<p><%= link "Preview the link (client-full format)", to: public_client_full_path(@conn, :client_full, public_client_full_code(@listing)), target: "_blank" %></p>
<p><%= link "Preview the link (customer-full format)", to: public_customer_full_path(@conn, :customer_full, public_customer_full_code(@listing)), target: "_blank" %></p>
<%= form_for @conn, email_listing_path(@conn, :send_email, @listing.id), [as: :email], fn f  -> %>
  <div class="form-group">
    <%= label f, "Name of user to email this listing to:", class: "control-label" %>
    <%= text_input f, :name, class: "form-control", required: "" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, "Email of user to email this listing to:", class: "control-label" %>
    <%= text_input f, :email_address, class: "form-control", required: "" %>
    <%= error_tag f, :email_address %>
  </div>

  <div class="form-group">
    <%= label f, "Subject:", class: "control-label" %>
    <%= text_input f, :subject, class: "form-control", required: "", value: "Property of Interest: #{@listing.address}" %>
    <%= error_tag f, :subject %>
  </div>

  <div class="form-group">
    <%= label f, "Body:", class: "control-label" %>
    <div id="rte_container" class="email-body-edit"></div>
    <%= hidden_input f, :body, class: "form-control rte-target", value: "<p>Dear @name_placeholder,</p><p><br />\n</p><p><a href=\"@listing_link_placeholder\" target=\"_blank\">Please take a look!</a></p><p><br />\n</p><p>Regards,</p>#{@conn.assigns.current_user.email_sig}" %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <%= label f, "Type of listing format to send a link of:", class: "control-label" %>
    <%= select(f, :type, ["Broker-Full": "broker", "Client-Full": "client", "Customer-Full": "customer"], class: "form-control") %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= submit "Send Email", class: "btn btn-primary" %>
    <%= link "Cancel", to: listing_path(@conn, :show, @listing.id), class: "btn" %>
  </div>
<% end %>
