<%= render(MpnetworkWeb.PageView, "_breadcrumb.html", assigns: Enum.into(@conn.assigns, %{breadcrumb_path: ["Listings", "Round Robin"]})) %>

<h4>Latest 20 recently-edited listings</h4>

<%= render("_latest_n.html", search: false, remarks: :rr, draft: false, conn: @conn, listings: @listings, primaries: @primaries, current_user: @current_user, include_inserted_at: false, include_modified_at: true, include_next_oh: false) %>

<br /><br />

<h4>Upcoming broker open houses/inspections</h4>

<%= render("_latest_n.html", search: false, remarks: :inspection, draft: true, conn: @conn, listings: @upcoming_broker_oh_listings, primaries: @upcoming_broker_oh_primaries, current_user: @current_user, include_inserted_at: false, include_modified_at: false, include_next_oh: true) %>

<br /><br />

<h4>Upcoming customer open houses</h4>

<%= render("_latest_n.html", search: false, remarks: :customer, draft: true, conn: @conn, listings: @upcoming_cust_oh_listings, primaries: @upcoming_cust_oh_primaries, current_user: @current_user, include_inserted_at: false, include_modified_at: false, include_next_oh: true) %>

<br/>
<span><%= link "New Listing", to: Routes.listing_path(@conn, :new), class: "btn btn-default btn-xl" %></span>
