<%= render(MpnetworkWeb.PageView, "_breadcrumb.html", assigns: Enum.into(@conn.assigns, %{breadcrumb_path: ~w[ Listings Search ]})) %>
<%= if @errors != [] do %>
  <div class="alert alert-danger">
    <%= Enum.map(@errors, fn e -> %>
      <p><%= e %></p>
    <% end) %>
  </div>
<% end %>
<%= render("_latest_n.html", remarks: false, draft: false, conn: @conn, listings: @listings, primaries: @primaries, include_inserted_at: false, include_modified_at: false, current_user: @current_user) %>

<%=
raw Mpnetwork.Search.examples
%>
