<%= render(MpnetworkWeb.PageView, "_breadcrumb.html", assigns: Enum.into(@conn.assigns, %{breadcrumb_path: ~w[ Listings Search ]})) %>
<br /><br />
<%= if @errors != [] do %>
  <div class="alert alert-danger">
    <%= Enum.map(@errors, fn e -> %>
      <p><%= e %></p>
    <% end) %>
  </div>
<% end %>
<p>
  <%= @total %> total results.
  <%= if @total > @max do %>
    Only the top <%= @max %>, ordered by most recently edited, are shown. To show more (or more relevant) results, increase the search limit (or just use a more focused search).
  <% end %>
</p>
<%= render("_latest_n.html", search: true, remarks: false, draft: false, conn: @conn, listings: @listings, primaries: @primaries, include_inserted_at: false, include_modified_at: false, current_user: @current_user, include_next_oh: true) %>
