# in order to stay compatible with Docker Compose (which loads this automatically), NO quotes can be used, because they become part of the value (!). So escape spaces.
# Also, this file is sourced by .envrc
APP_NAME=mpnetwork
POSTGRES_PASSWORD=postgres
TEST_DATABASE_URL=ecto://postgres:postgres@localhost:5432/mpnetwork_test
DATABASE_URL=ecto://postgres:$POSTGRES_PASSWORD@localhost:5432/mpnetwork_dev
STATIC_URL=localhost
ERL_AFLAGS=-kernel\ shell_history\ enabled
SECRET_KEY_BASE=ThisIsATestThisIsATestThisIsATest
SPARKPOST_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
LIVE_VIEW_SIGNING_SALT=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
KERL_CONFIGURE_OPTIONS=--disable-debug\ --disable-silent-rules\ --without-javac\ --enable-shared-zlib\ --enable-dynamic-ssl-lib\ --enable-hipe\ --enable-sctp\ --enable-smp-support\ --enable-threads\ --enable-kernel-poll\ --enable-wx\ --enable-darwin-64bit
LOGFLARE_API_KEY=XXXXXXXXXXXX
LOGFLARE_DRAIN_ID=aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa
FQDN=localhost
OBAN_LICENSE_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
