<h2>Recent Broadcasts</h2>

<div class="row">
  <div class="col-md-12">
    <div class="tab-content">
      <div class="active tab-pane">
        <%= for broadcast <- @broadcasts do %>
          <div class="post clearfix">
            <div class="user-block">
              <img class="img-circle img-bordered-sm" src="<%= gravatar_url(broadcast.user.email) %>" alt="user image">
                  <span class="username">
                    <a href="#"><%= broadcast.user.name %></a>
                  </span>
              <span class="description"><%= broadcast.inserted_at |> relative_humanized_time %></span>
            </div>
            <!-- /.user-block -->
            <p><strong><%= broadcast.title %></strong></p>
            <p><%= broadcast.body %>
              <%= if @current_user.id == broadcast.user_id do %>
                <div class="text-right">
                  <%= link "Edit", to: broadcast_path(@conn, :edit, broadcast), class: "btn btn-default btn-xs" %>
                  <%= link "Delete", to: broadcast_path(@conn, :delete, broadcast), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
                </div>
              <%= end %>
            </p>
          </div>
          <!-- /.post -->
        <% end %>
      </div>
    </div>
  </div>
</div>
  </tbody>
</table>

<span><%= link "New Broadcast", to: broadcast_path(@conn, :new), class: "btn btn-default btn-xl" %></span>
