<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, "Username/Email", class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group<%= if f.errors[:office_phone], do: " has-error" %>">
    <%= label f, :office_phone, class: "control-label" %>
    <div class="input-group">
      <div class="input-group-addon">
        <i class="fa fa-phone"></i>
      </div>
      <%= telephone_input f, :office_phone, class: "form-control ", "data-mask": "", "data-inputmask": "'mask': '(999) 999-9999'", pattern: "[0-9\-\(\) ]{7,16}", title: "7 to 16 digits, parentheses, hyphens or spaces" %>
    </div>
    <%= error_tag f, :office_phone %>
  </div>

  <div class="form-group<%= if f.errors[:cell_phone], do: " has-error" %>">
    <%= label f, :cell_phone, class: "control-label" %>
    <div class="input-group">
      <div class="input-group-addon">
        <i class="fa fa-phone"></i>
      </div>
      <%= telephone_input f, :cell_phone, class: "form-control ", "data-mask": "", "data-inputmask": "'mask': '(999) 999-9999'", pattern: "[0-9\-\(\) ]{7,16}", title: "7 to 16 digits, parentheses, hyphens or spaces" %>
    </div>
    <%= error_tag f, :cell_phone %>
  </div>

  <div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= text_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= label f, :email_sig, "Email Signature", class: "control-label" %>
    <%= textarea f, :email_sig, class: "form-control" %>
    <%= error_tag f, :email_sig %>
  </div>

  <div class="form-group<%= if f.errors[:office_id], do: " has-error" %>" title="note: can only be changed by admins">
    <%= label f, :office_id, "Broker:", class: "control-label" %>
    <%= if is_admin(@conn) do %>
      <%= select f, :office_id, prepend_blank_select_opt(for(o <- @offices, do: {"#{o.name} @ #{o.address}, #{o.city}", o.id})), class: "fancy", style: "width:500px" %>
    <% else %>
      <%= select f, :office_id, prepend_blank_select_opt(for(o <- @offices, do: {"#{o.name} @ #{o.address}, #{o.city}", o.id})), style: "width:500px", title: "note: can only be changed by admins", disabled: "disabled" %>
    <% end %>
    <%= error_tag f, :office_id %>
  </div>

  <%= if is_admin(@conn) do %>
    <div class="form-group">
      <%= label f, :role_id, class: "control-label" %>
      <%= select f, :role_id, @roles, class: "form-control" %>
      <%= error_tag f, :role_id %>
    </div>
  <% end %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
