<h2>All Users</h2>

<p><%= link "Invite New User", to: invitation_path(@conn, :new), class: "btn btn-default btn-xs" %></p>

<p><%= link "Create New User", to: user_path(@conn, :new), class: "btn btn-default btn-xs" %> <i>note: it is strongly recommended to invite new users instead</i></p>

<table class="table">
  <thead>
    <tr>
      <th>Name/Email</th>
      <th>Phone #'s</th>
      <th>Office</th>
      <th>Role</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %><br/><%= user.email %></td>
      <td><%= if user.office_phone && user.office_phone != "", do: "(o) #{user.office_phone}" %><br/>
      <%= if user.cell_phone && user.cell_phone != "", do: "(c) #{user.cell_phone}" %></td>
      <td><%= user.broker && "#{user.broker.name}#{if user.broker.city != "", do: " @ "}#{user.broker.city}" %></td>
      <td><%= role_id_to_name(user.role_id) %></td>

      <td class="text-right">
        <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure? You will have to first delete or reassign all broadcasts, listings and attachments that this user currently owns."], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
