<%#= render("_breadcrumb.html", assigns: Enum.into(@conn.assigns, %{title: "Broadcasts", breadcrumb_path: ~w[ Broadcasts Latest ]})) %>
<%= render(MpnetworkWeb.BroadcastView, "_latest_n.html", conn: @conn, broadcasts: @broadcasts, current_user: @current_user) %>
<div style="border-top: 1px solid #ccc;">
<h4>Latest 20 recently-edited listings</h4>
<%= render(MpnetworkWeb.ListingView, "_latest_n.html", remarks: :broker, draft: true, conn: @conn, listings: @listings, primaries: @primaries, current_user: @current_user, include_inserted_at: false, include_modified_at: true) %>
<%= if Permissions.office_admin_or_site_admin?(@current_user) do %>
  <h4>Your office's 20 most recently-edited drafts</h4>
<% else %>
  <h4>Your 20 most recently-edited drafts</h4>
<% end %>
<%= render(MpnetworkWeb.ListingView, "_latest_n.html", remarks: :broker, draft: true, conn: @conn, listings: @draft_listings, primaries: @draft_primaries, current_user: @current_user, include_inserted_at: false, include_modified_at: true) %>

</div>
