  <p><i>Note that attachments are currently limited to a size of <%= Application.get_env(:mpnetwork, :max_attachment_size)/1000000 %>MB. You can attach files of any type.</i></p>
  <p><i>(There isn't yet an enforced limit on the number of attachments per listing. Please don't abuse this privilege!)</i></p>

  <%= if @mode == :dropzone do %>
    <p>Attachments are automatically saved once they are drag-and-dropped into here. You can drag in more than one, or you can click/tap and select multiple images in the file dialog.</p>
  <% end %>

<%= form_for @changeset, @action, [multipart: true, class: "#{if @mode==:dropzone, do: "dropzone needsclick dz-clickable", else: "individual"}"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :listing_id, value: @listing.id %>

  <%= if @mode == :individual do %>
    <div class={"form-group#{if f.errors[:primary], do: " has-error"}"}>
      <%= checkbox f, :primary, class: "checkbox", style: "display:inline" %>&nbsp;<%= label f, :primary, "Designated primary photo? (if image attachment)", class: "control-label" %>
      <%= error_tag f, :primary %>
    </div>

    <div class={"form-group#{if f.errors[:data], do: " has-error"}"}>
      <%= label f, "File attachment:", class: "control-label" %>
      <%= if f.data.id do %>
          <%= if f.data.is_image do %>
            <img style="width:100%;max-width:600px;padding-bottom:5px" src={Routes.attachment_path(@conn, :show, f.data.id)} />
          <% else %>
            <%= link "Download/view \"#{f.data.original_filename}\"", to: Routes.attachment_path(@conn, :show, f.data.id) %>
          <% end %>
      <% end %>
      <%= file_input f, :data, class: "form-control" %>
      <%= error_tag f, :data %>
    </div>
  <% end %>

  <%= if @mode == :individual do %>
    <div class="form-group">
      <%= submit "Save", class: "btn btn-primary" %>
    </div>
    <div class="form-group">
      <%= if @attachment && @attachment.is_image do %>
        <span><%= link "↶", to: Routes.attachment_path(@conn, :rotate_left, @attachment), method: :post, class: "btn btn-default", title: "Rotate Left" %></span>
        <span><%= link "↷", to: Routes.attachment_path(@conn, :rotate_right, @attachment), method: :post, class: "btn btn-default", title: "Rotate Right" %></span>
      <% end %>
    </div>
  <% end %>
<% end %>
<br />
<%= if @attachment do %>
  <span><%= link "Delete", to: Routes.attachment_path(@conn, :delete, @attachment), method: :delete, data: [confirm: "Are you sure you want to delete this attachment?"], class: "btn btn-danger btn-xl" %></span>
<% end %>
<br />
