<h2>Attachments for <%= @listing.address %></h2>

<span><%= link "New Attachment", to: attachment_path(@conn, :new, %{listing_id: @listing.id}), class: "btn btn-default btn-xl" %></span>
&nbsp;&nbsp;
<span><%= link "Return to editing listing details", to: listing_path(@conn, :edit, @listing) %></span>

<%= if @attachments != [] do %>
  <table class="table">
    <tbody>
  <%= for attachment <- @attachments do %>
      <tr>
        <%= if attachment.primary && @listing.user_id == @current_user.id do %>
          <td style="vertical-align: middle">
            <b>Designated Primary Photo ⇨</b>
          </td>
        <% else %>
          <td></td>
        <% end %>
        <td>
          <%= if attachment.is_image do %>
            <img style="width:100%;max-width:600px;" src="<%= attachment_path(@conn, :show, attachment) %>" />
          <% else %>
            <i class="<%= html_icon_class_by_content_type(attachment.content_type) %>"></i>
            <%= link attachment.original_filename, to: attachment_path(@conn, :show, attachment) %>
          <% end %>
        </td>
        <td class="text-right">
            <span><%= link "#{if attachment.is_image, do: "Enlarge", else: "View/Download"}", to: attachment_path(@conn, :show, attachment), class: "btn btn-default btn-xs" %></span>
          <%= if @listing.user_id == @current_user.id do %>
            <span><%= link "Edit", to: attachment_path(@conn, :edit, attachment), class: "btn btn-default btn-xs" %></span>
            <span><%= link "Delete", to: attachment_path(@conn, :delete, attachment), method: :delete, data: [confirm: "Are you sure you want to delete this attachment?"], class: "btn btn-danger btn-xs" %></span>
          <% end %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
<% end %>