<h2>Offices</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Address</th>
      <th>City</th>
      <th>State</th>
      <th>Zip</th>
      <th>Phone</th>
      <th>URL</th>
      <%= if @show_controls do %>
        <th></th>
      <% end %>
    </tr>
  </thead>
  <tbody>
<%= for office <- @offices do %>
    <tr>
      <td><%= office.name %></td>
      <td><%= office.address %></td>
      <td><%= office.city %></td>
      <td><%= office.state %></td>
      <td><%= office.zip %></td>
      <td><%= office.phone %></td>
      <td><%= office.url && link office.url, to: office.url %></td>
      <%= if @show_controls do %>
        <td class="text-right">
          <span><%= link "Show", to: Routes.office_path(@conn, :show, office), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Edit", to: Routes.office_path(@conn, :edit, office), class: "btn btn-default btn-xs" %></span>
          <%= if Permissions.site_admin?(@conn.assigns.current_user) do %>
            <span><%= link "Delete", to: Routes.office_path(@conn, :delete, office), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
          <% end %>
        </td>
      <% end %>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Office", to: Routes.office_path(@conn, :new) %></span>
