<h2>Offices</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Address</th>
      <th>City</th>
      <th>State</th>
      <th>Zip</th>
      <th>Phone</th>
      <th>URL</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for office <- @offices do %>
    <tr>
      <td><%= office.name %></td>
      <td><%= office.address %></td>
      <td><%= office.city %></td>
      <td><%= office.state %></td>
      <td><%= office.zip %></td>
      <td><%= office.phone %></td>
      <td><%= office.url %></td>

      <td class="text-right">
        <span><%= link "Show", to: office_path(@conn, :show, office), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: office_path(@conn, :edit, office), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: office_path(@conn, :delete, office), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Office", to: office_path(@conn, :new) %></span>
