<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :listing_id, value: @listing.id %>

  <div class="form-group<%= if f.errors[:primary], do: " has-error" %>">
    <%= checkbox f, :primary, class: "checkbox", style: "display:inline" %>&nbsp;<%= label f, :primary, "Primary photo? (if image attachment)", class: "control-label" %>
    <%= error_tag f, :primary %>
  </div>

  <div class="form-group<%= if f.errors[:data], do: " has-error" %>">
    <%= label f, "File attachment:", class: "control-label" %>
    <%= if f.data.id do %>
        <%= if f.data.is_image do %>
          <img style="width:100%;max-width:600px;" src="<%= attachment_path(@conn, :show, f.data.id) %>" />
        <% else %>
          <%= link "Download/view \"#{f.data.original_filename}\"", to: attachment_path(@conn, :show, f.data.id) %>
        <% end %>
    <% end %>
    <%= file_input f, :data, class: "form-control" %>
    <%= error_tag f, :data %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
