<h2>Listing Attachments</h2>

<table class="table">
  <thead>
    <tr>
      <th>Primary</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for attachment <- @attachments do %>
    <tr>
      <td><%= attachment.primary %></td>
      <td><img style="width:100%;max-width:600px;" src="<%= attachment_path(@conn, :show, attachment) %>" /></td>
      <td class="text-right">
        <span><%= link "Show", to: attachment_path(@conn, :show, attachment), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: attachment_path(@conn, :edit, attachment), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: attachment_path(@conn, :delete, attachment), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Attachment", to: attachment_path(@conn, :new) %></span>
