<%
   role_edit_rights = (!@changeset.data && Permissions.office_admin_or_site_admin?(current_user(@conn))) || (@changeset.data && Permissions.office_admin_of_office_or_site_admin?(current_user(@conn), @changeset.data.broker))
%>

<%= form_for @changeset, @action, [class: "contains-richtexteditor"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group<%= if f.errors[:email] || f.errors[:username], do: " has-error" %>">
    <%= label f, :email, "Email (login username)", class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group<%= if f.errors[:name], do: " has-error" %>">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group<%= if f.errors[:office_phone], do: " has-error" %>">
    <%= label f, :office_phone, class: "control-label" %>
    <div class="input-group">
      <div class="input-group-addon">
        <i class="fa fa-phone"></i>
      </div>
      <%= telephone_input f, :office_phone, class: "form-control ", "data-mask": "", "data-inputmask": "'mask': '(999) 999-9999'", pattern: "[0-9\-\(\) ]{7,16}", title: "7 to 16 digits, parentheses, hyphens or spaces" %>
    </div>
    <%= error_tag f, :office_phone %>
  </div>

  <div class="form-group<%= if f.errors[:cell_phone], do: " has-error" %>">
    <%= label f, :cell_phone, class: "control-label" %>
    <div class="input-group">
      <div class="input-group-addon">
        <i class="fa fa-phone"></i>
      </div>
      <%= telephone_input f, :cell_phone, class: "form-control ", "data-mask": "", "data-inputmask": "'mask': '(999) 999-9999'", pattern: "[0-9\-\(\) ]{7,16}", title: "7 to 16 digits, parentheses, hyphens or spaces" %>
    </div>
    <%= error_tag f, :cell_phone %>
  </div>

  <div class="form-group<%= if f.errors[:url], do: " has-error" %>">
    <%= label f, :url, class: "control-label" %>
    <%= text_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group<%= if f.errors[:office_id], do: " has-error" %>" title="note: can only be changed by admins">
    <%= label f, :office_id, "Broker:", class: "control-label" %>
    <%= select f, :office_id, prepend_blank_select_opt(for(o <- @offices, do: {"#{o.name} @ #{o.address}, #{o.city}", o.id})), class: "fancy", style: "width:500px" %>
    <%= error_tag f, :office_id %>
  </div>

  <div class="form-group<%= if f.errors[:email_sig], do: " has-error" %>">
    <%= label f, :email_sig, "Default Email Signature", class: "control-label" %>
    <div id="rte_container"></div>
    <%= hidden_input f, :email_sig, class: "form-control rte-target" %>
    <%= error_tag f, :email_sig %>
  </div>

  <%= if role_edit_rights do %>
    <div class="form-group<%= if f.errors[:role_id], do: " has-error" %>">
      <%= label f, :role_id, class: "control-label" %>
      <%= select f, :role_id, @roles, class: "form-control" %>
      <%= error_tag f, :role_id %>
    </div>
  <% end %>

  <div class="form-group<%= if f.errors[:password], do: " has-error" %>">
    <%= label f, :password, "New Password", class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group<%= if f.errors[:password_confirmation], do: " has-error" %>">
    <%= label f, :password_confirmation, "New Password Confirmation", class: "control-label" %>
    <%= password_input f, :password_confirmation, class: "form-control" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div>
    <span>For a profile photo:</span>
    <ol>
      <li>Go to <%= link "http://en.gravatar.com/", to: "http://en.gravatar.com/" %></li>
      <li>Create an account with the exact same email address you use here.</li>
      <li>Add a profile photo there.</li>
      <li>After a couple minutes (may require logout/login), your new mugshot will start showing up on this site (as well as on other sites which use gravatar.com for profile photos).</li>
    </ol>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
